patterns:
	.word 38
	.word 39
	.word  40
	.word  41
	.word 1
	.word 39
	.word 77
	.word  115
	.word 38
	.word 39
	.word  40
	.word  41
	.word 1
	.word  39
	.word  77
	.word  115
    
	.word 1
	.word 39
	.word  40
	.word  41
	.word 1
	.word 2
	.word 39
	.word 77
	.word 38
	.word 39
	.word 40
	.word 78 
	.word 1
	.word 39
	.word  76
	.word 77
    
	.word 2
	.word 38
	.word  39
	.word  40
	.word 1
	.word 39
	.word 77
	.word 78
	.word 38
	.word  39
	.word  40
	.word 76
	.word 0
	.word  1
	.word  39
	.word  77
    
	.word 1
	.word  2
	.word  39
	.word  40
	.word 1
	.word  2
	.word  39
	.word  40
	.word 1
	.word  2
	.word  39
	.word  40
	.word 1
	.word  2
	.word  39
	.word  40
    
	.word 1
	.word  2
	.word  38
	.word  39
	.word 1
	.word  39
	.word  40
	.word  78
	.word 1
	.word  2
	.word  38
	.word  39
	.word 1
	.word  39
	.word  40
	.word  78
    
	.word 1
	.word  38
	.word  39
	.word  40
	.word 1
	.word  39
	.word  40
	.word  77
	.word 38
	.word  39
	.word  40
	.word  77
	.word 1
	.word  38
	.word  39
	.word  77
    
	.word 	0
	.word  1
	.word  39
	.word  40
	.word 2
	.word  39
	.word  40
	.word  77
	.word 0
	.word  1
	.word  39
	.word  40
	.word 2
	.word  39
	.word  40
	.word  77